RELEASED 0x0011 (17)
RELEASED 0x001c (28)
PRESSED 0x0023 (35)
PRESSED 0x0012 (18)
RELEASED 0x0023 (35)
RELEASED 0x0012 (18)
PRESSED 0x0023 (35)
PRESSED 0x0012 (18)
RELEASED 0x0023 (35)
RELEASED 0x0012 (18)
PRESSED 0x0023 (35)
PRESSED 0x0011 (17)
RELEASED 0x0011 (17)
RELEASED 0x0023 (35)
PRESSED 0x0023 (35)
PRESSED 0x0011 (17)
WEWEWE he-he
RELEASED 0x0023 (35)
WEWEWE he-he
RELEASED 0x0011 (17)
WEWEWE he-he
PRESSED 0x0019 (25)
PRESSED 0x0012 (18)
I passed the Exam!
I passed the Exam!
RELEASED 0x0012 (18)
I passed the Exam!
PRESSED 0x0012 (18)
RELEASED 0x0012 (18)
RELEASED 0x0019 (25)
PRESSED 0x0038 (56)
PRESSED 0x000f (15)
RELEASED 0x0038 (56)
RELEASED 0x000f (15)
PRESSED 0x0038 (56)
PRESSED 0x000f (15)
RELEASED 0x0038 (56)
RELEASED 0x000f (15)
PRESSED 0x002e (46)
PRESSED 0x001e (30)
PRESSED 0x0019 (25)
RELEASED 0x0019 (25)
RELEASED 0x002e (46)
RELEASED 0x001e (30)
PRESSED 0x002e (46)
PRESSED 0x001e (30)
PRESSED 0x0019 (25)
Get some cappuccino!
RELEASED 0x0019 (25)
Get some cappuccino!
PRESSED 0x0019 (25)
RELEASED 0x0019 (25)
PRESSED 0x0019 (25)
RELEASED 0x0019 (25)
PRESSED 0x0019 (25)
RELEASED 0x0019 (25)
PRESSED 0x0019 (25)
RELEASED 0x0019 (25)
RELEASED 0x001e (30)
RELEASED 0x002e (46)
PRESSED 0x001d (29)
PRESSED 0x002e (46)
